# Java-Android-Tutorials

./: README.md  ~$mplete_Database_Design.docx
ActivityAndLifecycle/: settings.gradle.kts
ActivityAndLifecycle/app/: build.gradle.kts
ActivityAndLifecycle/gradle/wrapper/: gradle-wrapper.properties
Buttons/app/: build.gradle.kts
Buttons/gradle/wrapper/: gradle-wrapper.properties
CheckBox/app/: build.gradle.kts
CheckBox/gradle/wrapper/: gradle-wrapper.properties
DialogMessage/: settings.gradle.kts
DialogMessage/app/: build.gradle.kts
DialogMessage/gradle/wrapper/: gradle-wrapper.properties
EditText/: settings.gradle.kts
EditText/gradle/wrapper/: gradle-wrapper.properties
FirebaseExample/: settings.gradle
FirebaseExample/app/: build.gradle  google-services.json
FirebaseExample/gradle/wrapper/: gradle-wrapper.properties
Fragement/app/: build.gradle.kts
Fragement/gradle/wrapper/: gradle-wrapper.properties
FragmentReplacingInActivity/: settings.gradle.kts
FragmentReplacingInActivity/app/: build.gradle.kts
FragmentReplacingInActivity/gradle/wrapper/: gradle-wrapper.properties
GridView/app/: build.gradle.kts
GridView/gradle/wrapper/: gradle-wrapper.properties
ImageView/gradle/wrapper/: gradle-wrapper.properties
Linear Layouts/gradle/wrapper/: gradle-wrapper.properties
ListFragment/app/: build.gradle.kts
Multiple_Language_Support/: settings.gradle.kts
Multiple_Language_Support/app/: build.gradle.kts
MyApplication3/app/: build.gradle
MyPhotoAlbum/app/: build.gradle.kts
NewActivity/app/: build.gradle.kts
OptionsMenu/app/: build.gradle
Receiver/app/: build.gradle.kts
SendSMS/app/: build.gradle
SendingDataActivityToActivity/: settings.gradle.kts
SendingDataActivityToActivity/app/: build.gradle.kts
SendingDataActivityToFragment/: settings.gradle.kts
SendingDataActivityToFragment/app/: build.gradle.kts
SendingDataFragmentToActivity/: settings.gradle.kts
SendingDataFragmentToActivity/app/: build.gradle.kts
SendingDataFragmentToFragment/: settings.gradle.kts
SendingDataFragmentToFragment/app/: build.gradle.kts
Services/app/: build.gradle.kts
SharePreferencesKeepingDataInMemory/: settings.gradle.kts
SharePreferencesKeepingDataInMemory/app/: build.gradle.kts
SnackbarMessage/: settings.gradle.kts
SnackbarMessage/app/: build.gradle.kts
Spinner/app/: build.gradle.kts
SupportDifferentSceenSizes/: settings.gradle.kts
SupportDifferentSceenSizes/app/: build.gradle.kts
TakeNote/: settings.gradle
TakeNote/app/: build.gradle
TakeNote/app/src/main/: AndroidManifest.xml
TakeNote/app/src/main/java/com/example/takenote/: AddNoteActivity.java  MainActivity.java  Note.java  NoteAdapter.java  NoteDao.java  NoteDatabase.java  NoteRepository.java  NoteViewModel.java  UpdateActivity.java
TakeNote/app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  activity_update.xml  note_item.xml
TakeNote/app/src/main/res/menu/: new_menu.xml
TestNavBarTesting/: settings.gradle
TestNavBarTesting/app/: build.gradle
TextView/: settings.gradle.kts
TextView/app/: build.gradle.kts
ToDoList/app/: build.gradle.kts
Toast/app/: build.gradle.kts
ToogleButton/: settings.gradle.kts
ToogleButton/app/: build.gradle.kts
TopAppBar/: settings.gradle.kts
TopAppBar/app/: build.gradle.kts
(+273 files in other folders)
